src/server/schema.graphql

type Query {
    _dummy: String
    fetchStudents(teacherId: String!): [Student]
    fetchPracticeTexts(studentId: String!): [PracticeText]
    fetchStudent(studentId: String!): Student
}

type Mutation {
    login(username: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    username: String!
    role: String!
}

type Student {
    _id: ID!
    teacherId: String!
    name: String!
}

type PracticeText {
    _id: Int
    text: String
    latestRating: Int
}